<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="698.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryController">
   <children>
      <BorderPane layoutX="211.0" layoutY="81.0" prefHeight="576.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefWidth="765.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsClicked" text="Save As..." />
                        <MenuItem mnemonicParsing="false" onAction="#openClicked" text="Open" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.2525597269624573" prefHeight="573.0" prefWidth="822.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="372.0">
                     <children>
                        <VBox layoutY="14.0" prefHeight="671.0" prefWidth="216.0" spacing="20.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Item" textOrigin="CENTER" translateX="60.0" translateY="10.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="26.0" prefWidth="224.0">
                                 <children>
                                    <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="198.0" promptText="Name" translateX="10.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="nameErrorLabel" text="Label" translateX="10.0" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <HBox prefHeight="26.0" prefWidth="224.0">
                                 <children>
                                    <TextField fx:id="serialNumberTextField" prefHeight="25.0" prefWidth="197.0" promptText="Serial Number (XXXXXXXXXX)" translateX="10.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="serialNumberErrorLabel" text="Label" translateX="10.0" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <HBox prefHeight="28.0" prefWidth="224.0">
                                 <children>
                                    <TextField fx:id="valueTextField" prefHeight="25.0" prefWidth="200.0" promptText="Value" translateX="10.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="valueErrorLabel" text="Label" translateX="10.0" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <Button mnemonicParsing="false" onAction="#addItemButtonClicked" text="Add Item" translateX="75.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="599.0">
                     <children>
                        <HBox layoutX="64.0" layoutY="14.0" prefHeight="25.0" prefWidth="518.0">
                           <children>
                              <ComboBox fx:id="searchByComboBox" onAction="#comboBoxClicked" prefHeight="25.0" prefWidth="103.0" />
                              <TextField fx:id="searchByTextField" prefHeight="25.0" prefWidth="364.0" promptText="Find Item..." />
                              <Button mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
                           </children>
                        </HBox>
                        <TableView fx:id="itemTableView" layoutX="63.0" layoutY="83.0" prefHeight="546.0" prefWidth="521.0">
                          <columns>
                            <TableColumn fx:id="valueColumn" onEditCommit="#editValue" prefWidth="75.0" text="Value" />
                            <TableColumn fx:id="serialNumberColumn" onEditCommit="#editSerialNumber" prefWidth="139.0" text="Serial Number" />
                              <TableColumn fx:id="nameColumn" onEditCommit="#editName" prefWidth="306.0" text="Name" />
                          </columns>
                        </TableView>
                        <Button layoutX="284.0" layoutY="632.0" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete Item" />
                        <Button layoutX="528.0" layoutY="632.0" mnemonicParsing="false" onAction="#refreshButtonClicked" text="Refresh" />
                        <ComboBox fx:id="sortComboBox" layoutX="432.0" layoutY="57.0" onAction="#sortComboBoxClicked" prefWidth="150.0" />
                        <Text layoutX="382.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort By:" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
